C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Grouping3DTests.dll
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Grouping3DTests.pdb
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\HelixToolkit.Wpf.dll
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Cube3D.exe
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Cube3D.pdb
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Cube3D.xml
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\bin\Debug\Cube3D.exe.config
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\obj\Debug\Grouping3DTests.csproj.AssemblyReference.cache
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\obj\Debug\Grouping3DTests.csproj.CoreCompileInputs.cache
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\obj\Debug\Grouping3DTests.csproj.CopyComplete
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\obj\Debug\Grouping3DTests.dll
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Grouping3DTests\obj\Debug\Grouping3DTests.pdb
