C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\bin\Debug\Cube3D.exe.config
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\bin\Debug\Cube3D.XML
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\bin\Debug\Cube3D.exe
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\bin\Debug\Cube3D.pdb
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\bin\Debug\HelixToolkit.Wpf.dll
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\Grouping3D.csproj.AssemblyReference.cache
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\Grouping3D.csproj.SuggestedBindingRedirects.cache
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\MainWindow.g.cs
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\App.g.cs
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D_MarkupCompile.cache
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D_MarkupCompile.lref
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\MainWindow.baml
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D.g.resources
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D.Properties.Resources.resources
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\Grouping3D.csproj.GenerateResource.cache
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\Grouping3D.csproj.CoreCompileInputs.cache
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\Grouping3D.csproj.CopyComplete
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D.exe
C:\Users\16135\Desktop\coding\PROG2500\M08_3D_Grouping\Cube3D\obj\Debug\Cube3D.pdb
