<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cube3D.Base_3D_Shape">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAgAAAAQAYAAQAAAAACAAAGgQAEAAA=</HashCode>
      <FileName>Base_3D_Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube3D.Rect_3D">
    <Position X="1.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAAAAAAQAQEAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Rect_3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>